Ronalda, "Cristiano Ronaldo" nomi bilan mashhur Portugaliya futbolchisi. Cristiano Ronaldo dos Santos Aveiro 5-fevral 1985-yilda Madeirada tug'ilgan. U uning futbol kariyerasi boyicha dunyoda eng yuqori darajada tanilgan futbolchilardan biridir.

Uning kariyerasi Sporting CP, Manchester United, Real Madrid, Juventus kabi mashhur klublar bilan bog'liq. Ronaldo kariyerining qisqa davrda Sporting CP-da butunlay to'g'ridan-to'g'ri Real Madridga o'tdi. U yana Juventusda o'ynagan.

Cristiano Ronaldo futbol mehnatkarligining yanada ko'p ma'lum bir necha muvaffaqiyatlarga erishgan. U ikki marta Ballon d'Or (FIFA eng yaxshi futbolchisi) sovrinini olgan va bir necha martada UEFA Champions League va dunyo chempionligi kabi yuqori darajali turnirlarni yutib chiqgan.

Ronaldo ayniqsa sportdagi yetenek va sezilarli tergovga ega, bundan tashqari rivojlantirilgan fizikaviy sifatlari bilan bilinadi. U hali joriy sezonda dunyoning eng yuqori darajali futbolchilaridan biri sifatida taniladi.
